{
    "name":"EnigmaKeywordService",
    "keys":"eyJ2ZXJzaW9uIjoiMi4wIiwiYXdzIjp7ImFjY2Vzc0tleUlkIjoiQUtJQUlZT1cyNFc3VklKUFFZUkEiLCJzZWNyZXRBY2Nlc3NLZXkiOiJjbUtYOFZpZWVNYjY4TFhieHd6cXpZSzlsZXJQNjl5SUdsSGVXbnN6In0sInNlcyI6eyJhY2Nlc3NLZXkiOiI8eW91ci1hY2Nlc3Mta2V5Iiwic2VjcmV0S2V5IjoiPHlvdXItc2VjcmV0LWtleSJ9fQ==",
    "database":"redis"
}
